#configuration file for the delay_sum algorithm

# scrolling size to compute the delays
scroll_size = 250

# cross correlation computation window size
window_size = 500

#amount of maximum points for the xcorrelation taken into account
nbest_amount = 4


#flag wether to apply an automatic noise thresholding 
do_noise_threshold = 1

#Percentage of frames with lower xcorr taken as noisy
noise_percent = 10

######## acoustic modelling parameters

#transition probabilities weight for multichannel decoding
trans_weight_multi = 25
trans_weight_nbest = 25

###

#flag wether to print the feaures after setting them, or not
print_features = 1

#flag wether to use the bad frames in the sum process
do_avoid_bad_frames = 1

#flag to use the best channel (SNR) as a reference
do_compute_reference = 1
#reference_channel = 2

#flag wether to use a uem file or not(process all the file)
do_use_uem_file = 0

#flag wether to use an adaptative weights scheme or fixed weights
do_adapt_weights = 1

#flag wether to output the sph files or just run the system to create the auxiliary files
do_write_sph_files = 1

##selects the way that the files are read from the channels file
#full_path = 1

####directories where to store/retrieve info####
source_dir = /yrfs1/intern/hszhou2/Project_KWS_2021_MISP_Challenge/final_data_configuration_version1/BeamformIt_master/audio_samples_for_doing_beamforming/R75/partX33_3ren/R80/S455456457/C0001

channels_file = /yrfs1/intern/hszhou2/Project_KWS_2021_MISP_Challenge/final_data_configuration_version1/BeamformIt_master/cfg-files/channels_audio_samples_for_doing_beamforming_conf

#show needs to be passed as argument normally, here a default one is given just in case
show_id = R01_S000001_C07_I0_Middle

result_dir = /yrfs1/intern/hszhou2/Project_KWS_2021_MISP_Challenge/final_data_configuration_version1/BeamformIt_master/audio_samples_for_doing_beamforming/R75/partX33_3ren/R80/S455456457/C0001/


